# H2 Database configuration for development
spring.datasource.url=jdbc:h2:mem:honeydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration for dev
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
